<!DOCTYPE html>
<html>
    <head> 
        <title> Contact Us </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            .roboto-regular {
                font-family: "Roboto", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            body {
                font-family: "Roboto", sans-serif;
                
            }
            main .background {
                z-index: 2;
                height: 250px;
                padding-top: 100px;
                background-repeat: no-repeat;
    }
            .banner{
                background-color: black;
                color: white;
                text-align: center;
                position: fixed;
                top:0;
                right:0;
                left: 0;
                z-index: 1;
            }

            
            .navbar {
                background-color:rgb(255, 128, 0);
                top: 50px;
                right:0;
                left: 0;
                position: fixed;
                
            }

            .navbuttons {
                float: right;
                color: white;
                display: inline;
                padding-top: 18px;
                padding-bottom: 14px;
            }

            .nav {
                padding: 7px;
            }

            .logo {
                float: left;
                padding-top: 5px;
            }

            .signup, .login {
                padding-right: 10px;
            }

            .signup button{
                color: rgb(255, 128, 0);
                background-color: white;
                border-radius: 20px;
                border: none;
                padding: 12px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }

            .login button{
                color: white;
                background-color: black;
                border-radius: 20px;
                border: none;
                padding: 12px;
                padding-left: 15px;
                padding-right: 15px;
                cursor: pointer;
            }

                  main {
              position: relative;
              top: 5.5rem;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 5rem;
              z-index: 0;
            }

            body {
              background-color: rgba(241, 179, 64, 0.118);
              font-family: "Roboto", sans-serif;
            }

            .login-section {
              background-color: rgb(255, 128, 0);
              border-radius: 10px;
              padding: 2rem;
              z-index: 0;
            
            }

            input[type="text"],
            select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid rgb(255, 128, 0);
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type="email"],
            select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid rgb(255, 128, 0);
              border-radius: 4px;
              box-sizing: border-box;
            }

            input[type="radio"] {
              padding: 12px 20px;
              margin: 8px 0;
              border: 1px solid rgb(255, 128, 0);
              border-radius: 4px;
              margin-left: 8px;
            }

            .gender-select {
              width: 100%;
              display: block;
              margin-left: 0px;
              margin-top: 8px;
              margin-bottom: 12px;
            }

            .gender-label {
              margin-left: 8px;
              font-weight: 400;
            }

            label {
              font-weight: bold;
              font-size: 14px;
            }

            input[type="message"],
            select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid rgb(255, 128, 0);
              border-radius: 4px;
              box-sizing: border-box;
              height: 180px;
            }
      
            footer {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: black;
                color: white;
                font-size: 12px;
                font-weight: 400;
            }

            main {
              padding-top: 90px;
                background-image: url('https://tse3.mm.bing.net/th/id/OIP.H6KSDe0tSrZH4njZTAe0WAHaBz?rs=1&pid=ImgDetMain');
                background-repeat: no-repeat;
                background-position: cover;
                position: relative;
                justify-content: center;
                background-size: 200px 250px;
                background-size: contain;
            }

              .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;

                float: left;
                padding-top: 17px;
                padding-left: 5px;

            }

            h3 {
              float: left;
              padding-top: 10px;
              padding-left: 5px;
            }
</style>
        </style>
    </head>
    <body>
        <header>
            <div class="banner">
                <p>This is our practice website XD </p>   
            </div>
        
            <div class="banner1">
                <p>This is our practice website XD </p>   
            </div>

            <div class="navbar">

                <div class="navbuttons">
                    <a class="nav">Home</a>
                    <a class="nav">About Us</a>
                    <a class="nav">Contact Us</a>
                    <a class="nav">Posts</a>

                    <span class="signup"><button>Sign Up</button></span>
                    <span class="login"><button>Log In</button></span>
                </div>

                  <span class="material-symbols-outlined">
                    heart_minus
                    </span>
                  <h3>Practice Hub</h3>
                
            </div>
            

        </header>
        <main>
            
            <div class="login-section">
              <form>
                <label for="name"> Name </label>
                <input
                  id="name"
                  name="name"
                  type="text"
                  placeholder="e.g. John Doe"
                />
      
                <label for="email">
                  Email
                  <input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="e.g. johndoe23@hotmail.com"
                  />
                </label>
                
                <br>
                <label for="message"> Message </label>
                <input id="message" name="message" type="message"/>
      
                <button
                  style="
                    width: 100%;
                    color: white;
                    background-color: black;
                    cursor: pointer;
                    padding: 15px 20px;
                    border-radius: 5px;
                    border: none;
                    margin-top: 10px;
                    font-weight: bold;
                  "
                  type="submit"
                >
                  Submit
                </button>
              </form>
          </main>
          <footer>
            <div>
              <p>&copy 2024</p>
            </div>
          </footer>
        </body>
</html>